[LocalizedFileNames]
diamond.png=@diamond,0
redstone.png=@redstone.png,0
lapis_lazuli.png=@lapis_lazuli.png,0
leather_boots.png=@leather_boots.png,0
leather_leggings.png=@leather_leggings.png,0
leather_helmet.png=@leather_helmet.png,0
leather_leggings_overlay.png=@leather_leggings_overlay.png,0
brewing_stand.png=@brewing_stand.png,0
bow_pulling_2.png=@bow_pulling_2.png,0
lingering_potion.png=@lingering_potion.png,0
splash_potion.png=@splash_potion.png,0
potion.png=@potion.png,0
gold_ingot.png=@gold_ingot.png,0
golden_carrot.png=@golden_carrot.png,0
iron_ingot.png=@iron_ingot.png,0
golden_apple.png=@golden_apple.png,0
emerald.png=@emerald.png,0
gold_nugget.png=@gold_nugget.png,0
glass_bottle.png=@glass_bottle.png,0
potion_overlay.png=@potion_overlay.png,0
iron_nugget.png=@iron_nugget.png,0
leather_boots_overlay.png=@leather_boots_overlay.png,0
leather_helmet_overlay.png=@leather_helmet_overlay.png,0
